# javasandbox

./: .gitignore  README.md  pom.xml
lib-test/: pom.xml
lib-test/src/main/java/sated/platform/test/: Lib.java
lib-test/src/test/java/sated/platform/test/: LibTest.java
services/: pom.xml
services/src/main/java/org/voomega/sandbox/services/serviceapi/utils/: Charset.java  Utils.java
services/src/main/java/org/voomega/sandbox/services/tika/extractor/: TikaDetector.java  TikaExtractor.java
services/src/main/java/org/voomega/sandbox/services/translator/: MyTranslator.java  Translator.java  Translators.java
services/src/main/java/org/voomega/sandbox/services/translator/inout/: Input01.java  Input02.java  Output.java
services/src/test/java/org/voomega/sandbox/services/serviceapi/utils/: UtilsTest.java
services/src/test/java/org/voomega/sandbox/services/tika/extractor/: TikaExtractorTest.java
services/src/test/java/org/voomega/sandbox/services/translator/: TranslatorsTest.java
servlets/: pom.xml
servlets/src/main/java/org/voomega/sandbox/rest/: AppConfig.java  JaxRsApiApplication.java
servlets/src/main/java/org/voomega/sandbox/rest/controller/: LoginController.java  ResourceController.java
servlets/src/main/java/org/voomega/sandbox/servlets/logger/: LoggerServlet.java
servlets/src/main/webapp/: index.html  login.html
servlets/src/main/webapp/WEB-INF/: web.xml
servlets/src/test/java/org/voomega/sandbox/servlets/logger/: LoggerServletTest.java
solr/: pom.xml
solr/src/main/java/org/voomega/sandbox/solr/client/: EmbeddedSolrClient.java
solr/src/main/resources/conf/myEmbeddedSolr/: solr.xml
solr/src/main/resources/conf/myEmbeddedSolr/cores/books/: core.properties
solr/src/main/resources/conf/myEmbeddedSolr/cores/dictionaries/: core.properties
solr/src/test/java/org/voomega/sandbox/solr/client/: EmbeddedSolrClientTest.java
test-generics/: pom.xml
test-generics/src/main/java/org/voomega/sandbox/test/generics/domain/: Dto.java  Model.java
test-generics/src/main/java/org/voomega/sandbox/test/generics/domain/models/: Orientation.java  Position.java  Sensor.java  SensorZone.java  Structure.java
test-interface/: pom.xml
test-interface/src/main/java/org/voomega/sandbox/test/itf/: AbstractClass.java  ConcreteClass.java
test-interface/src/main/java/org/voomega/sandbox/test/itf/def/: Interface01.java  Interface02.java
test-interface/src/main/java/org/voomega/sandbox/test/itf/model/: Input.java  Output.java
test-interface/src/test/java/org/voomega/sandbox/test/itf/: ConcreteClassTest.java  OnlineTest.java
