<?xml version="1.0"?>

<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.voomega</groupId>
    <artifactId>org.voomega.sandbox</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies></dependencies>

    <name>voomega.sandbox</name>

        <properties>
            <basedir>./</basedir>
        </properties>

        <modules>
            <module>services</module>
            <module>servlets</module>
            <module>lib-test</module>
            <module>solr</module>
            <module>test-interface</module>
            <module>test-generics</module>
        </modules>
</project>
